spring.application.name=weather-monitoring
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_monitoring
spring.datasource.username=root
spring.datasource.password=Shreem@2004
spring.jpa.hibernate.ddl-auto=update

# OpenWeatherMap API Configuration
openweathermap.api.key=b05045d3bbbbb451bf6ef4314a7f7125
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather

# Weather Update Interval (in milliseconds)
weather.update.interval=300000
